<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Lenguaje de marcas</title>
    <meta name="author" content="Jorge Bernal Barriga">
    <meta name="description" content="Hito 1 2º Trimestre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header>
        <h1>BLOG DE PROGRAMACIÓN</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Contáctame</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="xml.html">XML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="json.html">JSON</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                 <h2>Formulario de Contacto</h2>
                 <form action="procesar_formulario.php" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
        
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" required>
        
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>
        
                    <label for="correo">Correo Electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
        
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        
                    <button type="submit">Enviar Mensaje</button>
                </form>
             
 
            
              
            </div>

            <div class="col-md-3">
                <!-- Contenido de la segunda columna -->
                <h2>Síguenos en redes:</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.facebook.com/" class="social-icon" target="_blank">
                            <img src="Imagenes/descarga (1).png" alt="Facebook" style="width: 30px; height: 30px;">
                            <span class="social-name">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" class="social-icon" target="_blank">
                            <img src="Imagenes/descarga (2).png" alt="Twitter" style="width: 30px; height: 30px;">
                            <span class="social-name">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" class="social-icon" target="_blank">
                            <img src="Imagenes/descarga (3).jpg" alt="Instagram" style="width: 30px; height: 30px;">
                            <span class="social-name">Instagram</span>
                        </a>
                    </li>
                    <!-- Agrega más íconos y enlaces según sea necesario -->
                </ul>
            
                <h2>Categorías:</h2>
                <ul class="list-unstyled categories-list">
                    <li><a href="https://www.w3schools.com/html/">HTML</a></li>
                    <li><a href="https://www.w3schools.com/xml/xml_whatis.asp">XML</a></li>
                    <li><a href="https://www.w3schools.com/java/">Java</a></li>
                    <!-- Agrega más categorías según sea necesario -->
                </ul>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2024 Blog de Programación. Jorge Bernal Barriga.</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  
    
</body>
</html>
