
header {
    background-image: url('Imagenes/depositphotos_380578148-stock-photo-beauty-abstract-business-background-purple.jpg'); /* Reemplaza 'ruta/a/tu/imagen.jpg' con la ruta de tu imagen */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir completamente el encabezado */
    background-position: center; /* Centra la imagen en el encabezado */
    color: #fff; /* Ajusta el color del texto para que sea legible sobre la imagen de fondo */
    text-align: center; /* Centra el texto en el encabezado */
    padding: 100px 0; /* Añade relleno al encabezado para separar el texto de los bordes */
}

h1 {
    margin: 0; /* Elimina el margen predeterminado del h1 para que se vea mejor */
}/* En tu archivo estilo.css */
header h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700; /* Puedes ajustar el peso de la fuente según tus preferencias */
}


/* Estilo para centrar el título del blog */
.navbar-brand {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
}

/* Cambiar la fuente del texto */
body {
    font-family: 'Arial', sans-serif; /* Cambia 'Arial' a la fuente que prefieras */
    background-color: #e4e0de; /* Color de fondo del cuerpo */
    margin: 0;
    padding: 0;
}

/* Mejorar colores del nav y del fondo */
nav.navbar {
    background-color: #343a40; /* Color de fondo del menú */
}

.navbar-dark .navbar-toggler-icon {
    background-color: #fff; /* Color del icono del botón de hamburguesa */
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff; /* Color del texto del enlace en el menú */
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: #f8f9fa; /* Cambiar el color del texto al pasar el ratón o enfocar */
}

.navbar-dark .navbar-nav .active > .nav-link {
    background-color: #007bff; /* Color de fondo del enlace activo */
    border-radius: 4px; /* Bordes redondeados para el enlace activo */
}


/* Estilo para el título del blog */
header h1 {
    font-size: 4rem; /* Tamaño de fuente más grande para el título */
    color: #ffffffdd; /* Color del texto del título (puedes ajustar según tu preferencia) */
}
/* Estilo para centrar el contenido del encabezado y definir el color de fondo del header */
header {
    text-align: center;
    padding: 20px;
    background-color: #2f36bd; /* Color de fondo para el header (puedes ajustar según tu preferencia) */
}
/* Estilo para el resto del contenido con un color de fondo diferente */

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Espacio entre las tarjetas */
}

.card {
    width: calc(33.33% - 10px); /* Ancho calculado para tres tarjetas en una fila con espacio entre ellas */
    margin-bottom: 20px; /* Espaciado inferior entre las tarjetas */
}
.card img {
    width: 100%; /* Asegura que la imagen ocupa el 100% del contenedor */
    max-height: 100px; /* Establece la altura máxima de la imagen */
    object-fit: cover; /* Cubre completamente el contenedor sin distorsionar la relación de aspecto */
}

.my-container {
    width: 50%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
}

label {
    display: block;
    margin: 15px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #c23718;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #a3260a;
}

h2, h3 {
    color: #007bff;
}

.section {
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.source {
    font-size: 12px;
    color: #6c757d;
}

.social-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 10px;
}

.social-icon img {
    margin-right: 10px;
}

.social-name {
    font-size: 18px;
    font-weight: bold;
    color: #333; /* Puedes ajustar el color según tus preferencias */
}

.categories-list {
        margin-top: 10px;
    }
    
.categories-list li {
        margin-bottom: 8px;
    }
    
.categories-list a {
        text-decoration: none;
        font-size: 16px;
        color: #333; /* Puedes ajustar el color según tus preferencias */
        display: block;
        padding: 5px 0;
        transition: color 0.3s ease-in-out;
    }
    
.categories-list a:hover {
        color: #007bff; /* Cambia el color al pasar el ratón sobre el enlace */
    }
