<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Lenguaje de marcas</title>
    <meta name="author" content="Jorge Bernal Barriga">
    <meta name="description" content="Hito 1 2º Trimestre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header>
        <h1>BLOG DE PROGRAMACIÓN</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="xml.html">XML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="json.html">JSON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <!-- Contenido de la primera columna -->
                <h2>Tecnologías más populares</h2>
                <p>
                    <i class="fab fa-html5 fa-5x"></i> <!-- Icono de HTML5 -->
                    <i class="fab fa-css3-alt fa-5x"></i> <!-- Icono de CSS3 -->
                    <i class="fab fa-js fa-5x"></i> <!-- Icono de JavaScript -->
                    <i class="fab fa-react fa-5x"></i> <!-- Icono de React -->
                    <i class="fab fa-node-js fa-5x"></i> <!-- Icono de Node.js -->
                </p>
                
                <br>

                <h2>Fundamentos de programación</h2>
                <p>
                <div class="card-columns">
                    <!-- Tarjeta 1 - Python -->
                    <div class="card mb-3">
                        <img class="card-img-top img-fluid" src="Imagenes/Python.svg.png" alt="Imagen Python">
                        <div class="card-body">
                            <h5 class="card-title">¿Desea aprender Python?</h5>
                            <p class="card-text">Descubra el poder y la simplicidad de Python.</p>
                            <a href="https://www.w3schools.com/python/" class="btn btn-primary">Ir a Python</a>
                        </div>
                    </div>
                    
                    <!-- Tarjeta 2 - PHP -->
                    <div class="card mb-3">
                        <img class="card-img-top img-fluid" src="Imagenes/20160812010843_php.png" alt="Imagen PHP">
                        <div class="card-body">
                            <h5 class="card-title">¿Desea aprender PHP?</h5>
                            <p class="card-text">Explore el mundo del desarrollo web con PHP.</p>
                            <a href="https://www.w3schools.com/php/" class="btn btn-primary">Ir a PHP</a>
                        </div>
                    </div>
                    
                    <!-- Tarjeta 3 - Java -->
                    <div class="card mb-3">
                        <img class="card-img-top img-fluid" src="Imagenes/descarga.jpg" alt="Imagen Java">
                        <div class="card-body">
                            <h5 class="card-title">¿Desea aprender Java?</h5>
                            <p class="card-text">Sumérjase en la programación orientada a objetos con Java.</p>
                            <a href="https://www.w3schools.com/java/" class="btn btn-primary">Ir a Java</a>
                        </div>
                    </div>
                </div>
                </p>

                <br>

                <h2>Últimas noticias</h2>

                <p>
                    <div class="card-columns">
                        <!-- Noticia 1 - Desarrollo web -->
                        <div class="card mb-3">
                            <img class="card-img-top img-fluid" src="Imagenes/descarga.png" alt="Desarrollo web">
                            <div class="card-body">
                                <h5 class="card-title">Nuevas tendencias en desarrollo web</h5>
                                <p class="card-text">Descubre las últimas tendencias y tecnologías en el mundo del desarrollo web.</p>
                                
                                <!-- Botón de Bootstrap para mostrar/ocultar el contenido -->
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTexto1" aria-expanded="false" aria-controls="collapseTexto1">
                                    Leer más
                                </button>
                                
                                <!-- Contenido que se mostrará/ocultará -->
                                <div class="collapse" id="collapseTexto1">
                                    <p> En este artículo, profundizaremos en las nuevas herramientas y prácticas que los desarrolladores web están adoptando para crear experiencias más rápidas, seguras y atractivas.
                                        Descubre cómo estas tendencias pueden influir en tus proyectos y cómo puedes mantenerte al tanto de un campo que nunca deja de sorprendernos.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Noticia 2 - Lanzamiento de Python 4.0 -->
                        <div class="card mb-3">
                            <img class="card-img-top img-fluid" src="Imagenes/Python.svg.png" alt="Desarrollo web">
                            <div class="card-body">
                                <h5 class="card-title">Lanzamiento de Python 4.0</h5>
                                <p class="card-text">  Python, uno de los lenguajes de programación más populares, ha anunciado el esperado lanzamiento de su versión 4.0. </p>
                                
                                <!-- Botón de Bootstrap para mostrar/ocultar el contenido -->
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTexto2" aria-expanded="false" aria-controls="collapseTexto2">
                                    Leer más
                                </button>
                                
                                <!-- Contenido que se mostrará/ocultará -->
                                <div class="collapse" id="collapseTexto2">
                                    <p>Descubre las emocionantes características y mejoras que trae consigo esta nueva versión, diseñada para ofrecer aún más poder y versatilidad a los desarrolladores.  Entre las novedades se incluyen mejoras significativas en rendimiento, nuevas bibliotecas y funcionalidades, así como actualizaciones de seguridad.
                                        Descubre cómo Python 4.0 está liderando el camino en el desarrollo de software y cómo estas innovaciones pueden influir en tu próximo proyecto.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Noticia 3 - Avances en inteligencia artificial -->
                        <div class="card mb-3">
                            <img class="card-img-top img-fluid" src="Imagenes/las-preguntas-mas-frecuentes-sobre-la-realidad-virtual-y-la-inteligencia-artificial.jpg" alt="Descripción de la imagen">
                            <div class="card-body">
                                <h5 class="card-title">Avances en inteligencia artificial</h5>
                                <p class="card-text">Los avances en inteligencia artificial (IA) continúan transformando la manera en que interactuamos con la tecnología y el mundo que nos rodea.</p>
                                
                                <!-- Botón de Bootstrap para mostrar/ocultar el contenido -->
                                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseTexto3" aria-expanded="false" aria-controls="collapseTexto3">
                                    Leer más
                                </button>
                                
                                <!-- Contenido que se mostrará/ocultará -->
                                <div class="collapse" id="collapseTexto3">
                                    <p> Explora las últimas tendencias y descubrimientos en el campo de la IA, desde algoritmos de aprendizaje profundo hasta aplicaciones prácticas en la vida cotidiana. Esta noticia te llevará a un viaje fascinante por los desarrollos más recientes en el campo de la inteligencia artificial. 
                                        Desde robots autónomos hasta asistentes virtuales más inteligentes, descubre cómo la IA está dando forma al futuro y cómo puedes ser parte de esta revolución tecnológica.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </p>

            </div>

            <div class="col-md-3">
                <!-- Contenido de la segunda columna -->
                <h2>Síguenos en redes:</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.facebook.com/" class="social-icon" target="_blank">
                            <img src="Imagenes/descarga (1).png" alt="Facebook" style="width: 30px; height: 30px;">
                            <span class="social-name">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" class="social-icon" target="_blank">
                            <img src="Imagenes/descarga (2).png" alt="Twitter" style="width: 30px; height: 30px;">
                            <span class="social-name">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" class="social-icon" target="_blank">
                            <img src="Imagenes/descarga (3).jpg" alt="Instagram" style="width: 30px; height: 30px;">
                            <span class="social-name">Instagram</span>
                        </a>
                    </li>
                    <!-- Agrega más íconos y enlaces según sea necesario -->
                </ul>
            
                <h2>Categorías:</h2>
                <ul class="list-unstyled categories-list">
                    <li><a href="https://www.w3schools.com/html/">HTML</a></li>
                    <li><a href="https://www.w3schools.com/xml/xml_whatis.asp">XML</a></li>
                    <li><a href="https://www.w3schools.com/java/">Java</a></li>
                    <!-- Agrega más categorías según sea necesario -->
                </ul>
            </div>
        </div>
    </div>
    
    <br>
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2024 Blog de Programación. Jorge Bernal Barriga.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Script de FontAwesome (puedes obtener el script actualizado desde el sitio web de FontAwesome) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
    
</body>
</html>
