<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Lenguaje de marcas</title>
    <meta name="author" content="Jorge Bernal Barriga">
    <meta name="description" content="Hito 1 2º Trimestre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header>
        <h1>BLOG DE PROGRAMACIÓN</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> Información sobre XML</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="xml.html">XML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="json.html">JSON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <!-- Contenido de la primera columna -->
                <div class="my-container">
                    <h2>XML</h2>
            
                    <div class="section">
                        <h3>HISTORIA</h3>
                        <p>
                            El lenguaje XML tiene sus raíces en el GML (General Markup Language) creado por IBM en los años 70. Este surgió para abordar la necesidad de almacenar grandes cantidades de información de diversas áreas en la empresa. GML permitía clasificar y escribir documentos de manera que pudieran ser procesados adecuadamente. La ISO adoptó este lenguaje y creó el SGML (Standard Generalized Markup Language) en 1986. SGML, siendo una versión estándar de GML, era versátil y capaz de adaptarse a diversos problemas, sirviendo como base para el desarrollo de sistemas de almacenamiento de información. En 1989, en el contexto de Internet, surgió el HTML (Hypertext Markup Language) como un nuevo lenguaje creado por un usuario que había trabajado con lenguajes de etiquetas e hiperenlaces. HTML se utilizó para la World Wide Web y fue rápidamente adoptado, aunque su crecimiento descontrolado generó desafíos. En 1998, el W3C (World Wide Web Consortium) comenzó el desarrollo del XML (Extended Markup Language) con el objetivo de abordar las limitaciones del HTML en el tratamiento de la información. XML se diseñó de manera más cuidadosa y ha continuado evolucionando con la colaboración de expertos en la materia. Intenta resolver problemas del HTML, como la mezcla de contenido y estilos, la falta de compatibilidad con diversos dispositivos y la dependencia de la presentación en pantalla del visor utilizado. Aunque el W3C ha buscado establecer reglas y estándares para el HTML, el XML se ha perfilado como una alternativa más estructurada y versátil para la representación y el intercambio de datos.
                        </p>
                        <p class="source">Información obtenida de: <a href="https://desarrolloweb.com/articulos/450.php">https://desarrolloweb.com/articulos/450.php</a></p>
                    </div>
            
                    <div class="section">
                        <h3>NORMAS DE USO Y SINTAXIS</h3>
                        <p>
                            Estas son las reglas que se deben seguir al crear la sintaxis XML:
                        </p>
                        <ul>
                            <li>Todos los elementos XML deben tener una etiqueta de cierre.</li>
                            <li>Las etiquetas XML son sensibles a mayúsculas y minúsculas.</li>
                            <li>Todos los elementos XML deben estar debidamente anidados.</li>
                            <li>Todos los documentos XML deben tener un elemento raíz.</li>
                            <li>Los valores de atributo siempre deben estar entre comillas.</li>
                        </ul>
                        <p>
                            No está permitido omitir la etiqueta de cierre al crear la sintaxis XML. Los elementos XML deben tener una etiqueta de cierre. Cuando crea documentos XML, la etiqueta <code>&lt;Body&gt;</code> es diferente de la etiqueta <code>&lt;body&gt;</code>. Un anidamiento incorrecto de las etiquetas no tiene sentido para XML. Todos los documentos XML deben contener un par de etiquetas individuales para definir un elemento raíz. Todos los demás elementos deben estar dentro de este elemento raíz. Todos los elementos pueden tener subelementos (elementos hijo). Los subelementos deben estar anidados correctamente dentro de su elemento padre. No está permitido omitir las comillas alrededor de los valores de atributos. Los elementos XML pueden tener atributos en pares nombre/valor; sin embargo, el valor de atributo siempre debe estar entre comillas.
                        </p>
                        <p class="source">Información obtenida de: <a href="https://www.ibm.com/docs/es/b2bis?topic=syntax-xml-rules">https://www.ibm.com/docs/es/b2bis?topic=syntax-xml-rules</a></p>

                    <div class="section">
                            <h3>APLICACIONES EN EL ÁMBITO EMPRESARIAL</h3>
                            <p>Intercambio de Datos:</p>
                            <ul>
                                <li>JSON es ampliamente utilizado para el intercambio de datos entre clientes y servidores en aplicaciones web y servicios web.</li>
                            </ul>
                            <p>APIs (Interfaz de Programación de Aplicaciones):</p>
                            <ul>
                                <li>Muchas APIs utilizan JSON para la transmisión de datos debido a su legibilidad y simplicidad.</li>
                            </ul>
                            <p>Configuración y Almacenamiento de Datos:</p>
                            <ul>
                                <li>Se utiliza para almacenar configuraciones y datos estructurados en sistemas empresariales.</li>
                            </ul>
                            <p>Formato de Registro:</p>
                            <ul>
                                <li>JSON se usa en registros de eventos y sistemas de registro para almacenar información de forma estructurada.</li>
                            </ul>
                            <p>Integración de Sistemas:</p>
                            <ul>
                                <li>Facilita la integración de sistemas heterogéneos, ya que es fácil de entender y procesar en diferentes plataformas.</li>
                            </ul>
                            <p>Bases de Datos NoSQL:</p>
                            <ul>
                                <li>Algunas bases de datos NoSQL utilizan JSON como formato para almacenar y consultar datos.</li>
                            </ul>
                    </div>
                    </div>
                </div>

            </div>

            <div class="col-md-3">
                <!-- Contenido de la segunda columna -->
                <h2>Síguenos en redes:</h2>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.facebook.com/" class="social-icon" target="_blank">
                            <img src="Imagenes/descarga (1).png" alt="Facebook" style="width: 30px; height: 30px;">
                            <span class="social-name">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" class="social-icon" target="_blank">
                            <img src="Imagenes/descarga (2).png" alt="Twitter" style="width: 30px; height: 30px;">
                            <span class="social-name">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" class="social-icon" target="_blank">
                            <img src="Imagenes/descarga (3).jpg" alt="Instagram" style="width: 30px; height: 30px;">
                            <span class="social-name">Instagram</span>
                        </a>
                    </li>
                    <!-- Agrega más íconos y enlaces según sea necesario -->
                </ul>
            
                <h2>Categorías:</h2>
                <ul class="list-unstyled categories-list">
                    <li><a href="https://www.w3schools.com/html/">HTML</a></li>
                    <li><a href="https://www.w3schools.com/xml/xml_whatis.asp">XML</a></li>
                    <li><a href="https://www.w3schools.com/java/">Java</a></li>
                    <!-- Agrega más categorías según sea necesario -->
                </ul>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2024 Blog de Programación. Jorge Bernal Barriga.</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  
    
</body>
</html>
